# ایران
1343/9 1925-03-26 # Implied from issue of Sun 1304/1/16 AP.
1343/10 1924-04-25 # Implied from issue of Mon 1304/2/7 AP.
1343/11 1924-05-24 # Implied from issue of Wed 1304/3/6 AP.
1343/12 1925-06-23 # Implied from issue of Wed 1304/4/3 AP.
1344/1 1925-07-23 # Implied from issue of Fri 1304/5/2 AP.
1344/2 1925-08-21 # Implied from issue of Wed 1304/6/4 AP.
1344/5 1925-11-18 # Implied from issue of Tue 1304/9/24 AP.
1344/6 1925-12-17 # Implied from issue of Tue 1304/10/1 AP.
1344/7 1926-01-16 # Implied from issue of Thu 1304/11/1 AP.
1344/8 1926-02-14 # Implied from issue of Sun 1304/12/2 AP.
1344/10 1926-04-14 # Implied from issue of Thu 1305/2/15 AP.
1344/12 1926-06-12 # Implied from issue of Sun 1305/4/12 AP.
