# کوشش
1343/9 1925-03-26 # Implied from issues of Fri 1304/1/21, Mon 1304/1/31, and Wed 1304/2/2 AP
1343/10 1925-04-25 # Implied from issues of Mon 1304/2/7, Wed 1304/2/16 AP, and Mon 1304/2/28 AP.
1343/11 1925-05-24 # Implied from issue of Wed 1304/3/6 AP.
1343/12 1925-06-23 # Implied from issue of 1304/4/5 AP.
1344/1 1925-07-23 # Implied from issue of 1304/5/5 AP.
1344/2 1925-08-21 # Implied from issue of Wed 1304/6/4 AP.
1344/3 1925-09-20 # Implied from issue of Fri 1304/7/3 AP.
1344/4 1925-10-19 # Implied from issue of Fri 1304/8/1 AP.
1344/5 1925-11-18 # Implied from issues of Mon 1304/9/12 and Wed 1304/9/25 AP.
1344/8 1926-02-14 # Implied from issue of 1304/12/7 AP.
